{
  "name": "ref-gsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "toJSON": "npx csvtojson GSAFilePlan.csv > GSAFilePlan.out.json",
    "verifyJSON": "cat GSAFilePlan.out.json | json_verify",
    "test": "npm run toJSON && npm run verifyJSON && webpack && open dist/gsa-search-webpack.html && echo 'Tests Passed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antares-protocol": ">=2.10.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
